.app-container {
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-content {
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}


header {
  background-color: #2980b9;
  padding: 15px 0;
  width: 100%;
  text-align: center;
}

header h1 {
  color: white;
  font-size: 2.5rem;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

header input {
  padding: 10px;
  font-size: 1rem;
  margin-top: 10px;
  width: 50%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

header input:focus {
  outline: none;
  border-color: #2980b9;
}


h1 {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin: 20px 0;
}

button {
  background-color: #2980b9;
  color: white;
  padding: 12px 25px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3498db;
}

.review-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.review-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.review-card h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.review-card p {
  margin-bottom: 10px;
}

.review-card strong {
  font-weight: bold;
}
.review-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.review-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.review-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.review-summary {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
}

.review-byline,
.review-date {
  font-size: 1em;
  color: #777;
}

.review-byline strong,
.review-date strong {
  color: #333;
}

.review-card p {
  margin: 5px 0;
}
