.review-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .review-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .review-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .review-summary {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  .review-byline,
  .review-date {
    font-size: 0.9rem;
    color: #777;
  }
  
  .review-byline strong,
  .review-date strong {
    color: #333;
  }
  