.homepage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #000; 
    color: white;
    height: 100vh;
  }
  
  .poster-wrapper {
    width: 300px; 
    height: 450px; 
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7); 
  }
  
  .movie-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: fadeInOut 5s infinite; 
  }
  
  .homepage-content {
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 20px;
    border-radius: 10px;
    width: 80%;
  }
  
  .homepage-title {
    font-size: 2.5rem;
    margin: 0 0 10px;
  }
  
  .homepage-description {
    font-size: 1.2rem;
    margin: 10px 0 20px;
  }
  
  .homepage-button {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #ff6f61;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .homepage-button:hover {
    background-color: #d25c4e;
  }
  
  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  